#IVCT Properties File
RTI_ID=pRTI
IVCT_TS_HOME_ID=IVCT_CONF_FOLDER/TestSuites
IVCT_SUT_HOME_ID=IVCT_CONF_FOLDER/IVCTsut
IVCT_BADGE_HOME_ID=IVCT_CONF_FOLDER/Badges

messaging.user=admin
messaging.password=password
messaging.host=localhost
messaging.port=61616
jmstestrunner.queue=commands
