#IVCT Properties File
RTI_ID=pRTI
IVCT_TS_HOME_ID=/home/mathieu/workspace/ooda/callup21/callup21/IVCT_Runtime/TestSuites
IVCT_SUT_HOME_ID=/home/mathieu/workspace/ooda/callup21/callup21/IVCT_Runtime/IVCTsut
IVCT_BADGE_HOME_ID=/home/mathieu/workspace/ooda/callup21/callup21/IVCT_Runtime/Badges

messaging.user=admin
messaging.password=password
messaging.host=localhost
messaging.port=61616
jmstestrunner.queue=commands
